# VolunteerDonorAssignment

./: VolunteerDonorAssignment.sln
VolunteerDonorAssignment/: Program.cs  Startup.cs  VolunteerDonorAssignment.csproj  appsettings.json
VolunteerDonorAssignment/Controllers/: EmployeeController.cs  HomeController.cs  VolunteerController.cs
VolunteerDonorAssignment/Data/: ApplicationDBContext.cs  AzureSQLContext.cs
VolunteerDonorAssignment/Migrations/: 20210503212558_InitNewDatabase.Designer.cs  20210503212558_InitNewDatabase.cs  ApplicationDBContextModelSnapshot.cs
VolunteerDonorAssignment/Migrations/AzureSQL/: 20210424062931_newDatabase.Designer.cs  20210424062931_newDatabase.cs  AzureSQLContextModelSnapshot.cs
VolunteerDonorAssignment/Models/: Donation.cs  Donor.cs  DonorNote.cs  Email.cs  ErrorViewModel.cs  Volunteer.cs
VolunteerDonorAssignment/Properties/: launchSettings.json
VolunteerDonorAssignment/Views/: _ViewImports.cshtml
VolunteerDonorAssignment/Views/Employee/: AddDonor.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
VolunteerDonorAssignment/Views/Home/: Index.cshtml
VolunteerDonorAssignment/Views/Shared/: _Layout.cshtml
VolunteerDonorAssignment/Views/Volunteer/: AdjustDonorInfo.cshtml  Index.cshtml
VolunteerDonorAssignment/wwwroot/css/: site.css
VolunteerDonorAssignment/wwwroot/js/: site.js
